# Charging-App

./: .gitignore  Charging App.sln  ChargingApp.sln
Charging App/: Charging App.csproj  Program.cs  WeatherForecast.cs  chargingapp.db
Charging App/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  ErrorConrtoller.cs  UserController.cs  WeatherForecastController.cs
Charging App/DTOs/: LoginDto.cs  RegisterDto.cs  UpdateUserInfoDto.cs  UserDto.cs
Charging App/Data/: DataContext.cs  UserRepository.cs
Charging App/Entity/: AppRole.cs  AppUser.cs  AppUserRole.cs  VIPLevels.cs
Charging App/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
Charging App/Extentions/: ClaimsPrincipleExtentions.cs
Charging App/Helpers/: AutoMapperProfiles.cs
Charging App/Interfaces/: ITokenService.cs  IUserRepository.cs
Charging App/Middleware/: ExceptionMiddleware.cs
Charging App/Migrations/: 20221121073426_Initial.Designer.cs  20221121073426_Initial.cs  DataContextModelSnapshot.cs
Charging App/Properties/: launchSettings.json
Charging App/Services/: EmailSenderService.cs  GenerateRandomeCode.cs  TokenService.cs
ChargingApp/: ChargingApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  chargingapp.db  chargingapp.db-shm  chargingapp.db-wal
ChargingApp/Controllers/: AccountController.cs  AdminAccountController.cs  AdminApproveOrderController.cs  AdminBenefitController.cs  AdminCategoryController.cs  AdminController.cs  AdminCurrenciesController.cs  AdminOrderController.cs  AdminOurAgentController.cs  AdminPaymentController.cs  AdminProductController.cs  AdminReceiveOrderController.cs  AdminRechargeMethodeController.cs  AdminReject_WrongOrderController.cs  AdminReportController.cs  AdminRolesController.cs  AdminSliderController.cs  AdminSupportNumberController.cs  AdminTokensController.cs  AdminUserController.cs  AdminVipLevelController.cs  AminPaymentGatewayController.cs  ApproveOrderController.cs  BaseApiController.cs  CategoriesController.cs  CurrencyController.cs  ErrorConrtoller.cs  FallbackController.cs  FavoriteController.cs  HomeController.cs  NotificationHistoryController.cs  OrdersController.cs  OurAgentsController.cs  PaymentsController.cs  ProductAdminController.cs  ProductsController.cs  RechargeCodeController.cs  RechargeMethodsController.cs  SliderController.cs  SupportNumberController.cs  (+4 more)
ChargingApp/DTOs/: AccountInfoDto.cs  AdminDto.cs  AdminRegisterDto.cs  AgentDto.cs  CategoryDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs  CurrencyDto.cs  DateQueryDto.cs  DebitDto.cs  DoneOrder.cs  DoneOrderDto.cs  HomeDto.cs  LoginDto.cs  NewCategoryDto.cs  NewOrderDto.cs  NewOurAgentDto.cs  NewPaymentDto.cs  NewProductDto.cs  NewSpecificPriceForUserDto.cs  OrderAdminDto.cs  OrderDto.cs  OurAgentsDto.cs  PaymentAdminDto.cs  PaymentAndRechargeMethodDto.cs  PaymentDto.cs  PaymentGatewayDto.cs  PendingOrderDto.cs  ProductDto.cs  ProductToUpdateDto.cs  RechargeMethodDto.cs  RegisterDto.cs  RestDto.cs  SellsDto.cs  SliderPhotoDto.cs  UpdateEmailDto.cs  UpdateOurAgentDto.cs  UpdatePasswordDto.cs  UpdatePaymentGatewayDto.cs  UpdateUserInfoDto.cs  (+3 more)
ChargingApp/Data/: BenefitPercentInSpecificVipLevelRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  DataContext.cs  DebitRepository.cs  FavoriteRepository.cs  NotificationRepository.cs  OrdersRepository.cs  OtherApiRepository.cs  OurAgentsRepository.cs  PaymentGatewayRepository.cs  PaymentRepository.cs  PhotoRepository.cs  ProductRepository.cs  RechargeCodeRepository.cs  RechargeMethodRepository.cs  Seed.cs  SliderRepository.cs  SpecificBenefitPercentRepository.cs  SpecificPriceForUserRepository.cs  SupportRepository.cs  UnitOfWork.cs  UserRepository.cs  VipLevelRepository.cs
ChargingApp/Entity/: ApiOrder.cs  ApiProduct.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  BenefitPercentInSpecificVilLevel.cs  Category.cs  ChangerAndCompany.cs  Currency.cs  DebitHistory.cs  DoneOrder.cs  Favorite.cs  HostingSite.cs  NotificationHistory.cs  Order.cs  OrderAndPaymentNotification.cs  OurAgent.cs  PaymentGateway.cs  Payments.cs  Photo.cs  Product.cs  Quantity.cs  RechargeCode.cs  RechargeMethod.cs  SliderPhoto.cs  SpecificBenefitPercent.cs  SpecificPriceForUser.cs  SupportNumber.cs  USDTPayment.cs  VIPLevels.cs
ChargingApp/Errors/: ApiException.cs  ApiOkResponse.cs  ApiResponse.cs  ApiValidationResponse.cs
ChargingApp/Extentions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtentions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
ChargingApp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  ImageUrlResolver.cs  PhotoConverter.cs  PhotoProjectionResolver.cs  PhotoResolver.cs  PriceForNormal.cs  PriceForVIP.cs  SomeUsefulFunction.cs
ChargingApp/Interfaces/: IApiService.cs  IBenefitPercentInSpecificVipLevelRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IDebitRepository.cs  IEmailHelper.cs  IFavoriteRepository.cs  INotificationRepository.cs  INotificationService.cs  IOrdersRepository.cs  IOtherApiRepository.cs  IOurAgentsRepository.cs  IPaymentGatewayRepository.cs  IPaymentRepository.cs  IPhotoRepository.cs  IPhotoService.cs  IProductRepository.cs  IRechargeCodeRepository.cs  IRechargeMethodeRepository.cs  ISliderRepository.cs  ISpecificBenefitPercentRepository.cs  ISpecificPriceForUserRepository.cs  ISupportNumberRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IVipLevelRepository.cs
ChargingApp/Middleware/: ExceptionMiddleware.cs
(+162 files in other folders)
