{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName":"dvgbvjpyx",
    "ApiKey": "394679314969722",
    "ApiSecret":"_ik3Z_-R4T8IafAYCPQrNUJ3dN0"
  },
  "TokenKey":"supper secure key",
  "MailSettings":{
    "SenderEmail":"chargingapp4@gmail.com",
    "SenderPassword":"uljdnlrlvdhzifxg"
  },
  "ApiUrl" : "http://mohammad09nour-001-site1.etempurl.com",
  
  "AllowedHosts": "*"
}
