{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-0I4O6E6\\VS_SERVER;Database=chargingappdb;Trusted_Connection=True;"
  },
  "TokenKey":".wow.- zombie @13 path_rand",
  "MailSettings":{
    "SenderEmail":"chargingapp4@gmail.com",
    "SenderPassword":"ynntosepaknueepg"
  },
  "ApiUrl" : "https://app.quickstoreqs.com",
  
  "AllowedHosts": "*"
}
