{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=SQL8002.site4now.net;Initial Catalog=db_a94c74_charge;User Id=db_a94c74_charge_admin;Password=App.9Charging"
  },
  "TokenKey":".wow.- zombie @13 path_rand",
  "MailSettings":{
    "SenderEmail":"chargingapp4@gmail.com",
    "SenderPassword":"ynntosepaknueepg"
  },
  "ApiUrl" : "http://chargingapp-001-site1.atempurl.com",
  
  "AllowedHosts": "*"
}
